token literal names:
null
'codigo'
null
null
'<-'
null
'repete'
null
'lequemSabe'
'mandaAi'
'{'
'}'
'('
')'
'|'
null
null
null
null
null
null
null
null

token symbolic names:
null
COD
TIPOS
ARIT
ATRIB
DF
ER
EC
ESC
LEIT
AB
FB
AP
FP
FL
LOGIC
RELAC
ID
NUM
BOOL
STR
WS
ERROR

rule names:
start
declaracao
algoritmo
instr
atrib
interc
acao
valores
operacao
operando_cauda
condicao


atn:
[4, 1, 22, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 89, 8, 8, 10, 8, 12, 8, 92, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 101, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 17, 20, 101, 0, 25, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 3, 4, 2, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 17, 0, 0, 31, 3, 1, 0, 0, 0, 32, 34, 5, 10, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 11, 0, 0, 39, 5, 1, 0, 0, 0, 40, 44, 3, 8, 4, 0, 41, 44, 3, 10, 5, 0, 42, 44, 3, 12, 6, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 17, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 14, 7, 0, 49, 50, 5, 14, 0, 0, 50, 60, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 5, 17, 0, 0, 53, 60, 5, 14, 0, 0, 54, 55, 5, 17, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 5, 14, 0, 0, 58, 60, 1, 0, 0, 0, 59, 45, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 5, 17, 0, 0, 63, 68, 5, 14, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 5, 17, 0, 0, 66, 68, 5, 14, 0, 0, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 5, 12, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 13, 0, 0, 73, 74, 3, 4, 2, 0, 74, 82, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 3, 20, 10, 0, 78, 79, 5, 13, 0, 0, 79, 80, 3, 4, 2, 0, 80, 82, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 15, 1, 0, 0, 0, 85, 90, 3, 14, 7, 0, 86, 87, 5, 3, 0, 0, 87, 89, 3, 18, 9, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 17, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 14, 7, 0, 94, 19, 1, 0, 0, 0, 95, 96, 3, 14, 7, 0, 96, 97, 5, 16, 0, 0, 97, 100, 3, 14, 7, 0, 98, 99, 5, 15, 0, 0, 99, 101, 3, 20, 10, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 21, 1, 0, 0, 0, 8, 25, 36, 43, 59, 67, 81, 90, 100]