token literal names:
null
'codigo'
null
null
'<-'
null
'repete'
null
'lequemSabe'
'mandaAi'
'{'
'}'
'('
')'
'|'
null
null
null
null
null
null
null
null

token symbolic names:
null
COD
TIPOS
ARIT
ATRIB
DF
ER
EC
ESC
LEIT
AB
FB
AP
FP
FL
LOGIC
RELAC
ID
NUM
BOOL
STR
WS
ERROR

rule names:
start
declaracao
algoritmo
instr
atrib
interc
acao
valores
operacao
condicao


atn:
[4, 1, 22, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 33, 8, 2, 11, 2, 12, 2, 34, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 81, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 88, 8, 8, 10, 8, 12, 8, 91, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 98, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 17, 20, 99, 0, 23, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 3, 4, 2, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 17, 0, 0, 29, 3, 1, 0, 0, 0, 30, 32, 5, 10, 0, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 11, 0, 0, 37, 5, 1, 0, 0, 0, 38, 42, 3, 8, 4, 0, 39, 42, 3, 10, 5, 0, 40, 42, 3, 12, 6, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 17, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 5, 14, 0, 0, 48, 58, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 5, 17, 0, 0, 51, 58, 5, 14, 0, 0, 52, 53, 5, 17, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 14, 0, 0, 56, 58, 1, 0, 0, 0, 57, 43, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 14, 0, 0, 62, 67, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 17, 0, 0, 65, 67, 5, 14, 0, 0, 66, 59, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 12, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 5, 13, 0, 0, 72, 73, 3, 4, 2, 0, 73, 81, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 3, 18, 9, 0, 77, 78, 5, 13, 0, 0, 78, 79, 3, 4, 2, 0, 79, 81, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 15, 1, 0, 0, 0, 84, 89, 3, 14, 7, 0, 85, 86, 5, 3, 0, 0, 86, 88, 3, 14, 7, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 17, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 16, 0, 0, 94, 97, 3, 14, 7, 0, 95, 96, 5, 15, 0, 0, 96, 98, 3, 18, 9, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 19, 1, 0, 0, 0, 8, 23, 34, 41, 57, 66, 80, 89, 97]